# CheYouApp

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: swipebacklayout.aar
app/src/androidTest/java/com/hw/cy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/cy/app/: CheYouApplication.java
app/src/main/java/com/hw/cy/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hw/cy/app/model/: BannerImageLoader.java  ShoppingCartEntity.java
app/src/main/java/com/hw/cy/app/presenter/: CollectPresenter.java  ShoppingCartPresenter.java
app/src/main/java/com/hw/cy/app/util/: DensityUtil.java  StatusBarUtil.java
app/src/main/java/com/hw/cy/app/view/activity/: ActivityWebView.java  CarGoodsActivity.java  CarGoodsDetailActivity.java  CarShopMarketActivity.java  CarStoreDetailActivity.java  CarWashStoreActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ShoppingCartActivity.java  UserOrderActivity.java
app/src/main/java/com/hw/cy/app/view/adapter/: CarBrandAdapter.java  CarGoodsAdapter.java  CarGoodsDetailAdapter.java  CarShopMarketAdapter.java  CarStoreDetailAdapter.java  CarTypeAdapter.java  CollectAdapter.java  MainCarNewsAdapter.java  MainCarStoreAdapter.java  MainHomeAdapter.java  ShoppingCartAdapter.java  UserOrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hw/cy/app/view/adapter/interf/: OnItemClickListener.java  onItemClickListener.java
app/src/main/java/com/hw/cy/app/view/fragment/: CarGoodsDetailCommentFragment.java  CarGoodsDetailFragment.java  CarGoodsDetailInfoFragment.java  MainBuyCarFragment.java  MainCarNewsFragment.java  MainCarStoreFragment.java  MainHomeFragment.java  MainMineFragment.java  UserOrderFragment.java
app/src/main/java/com/hw/cy/app/view/widget/: AmountView.java  CircleImageView.java  MainTabView.java  NoScrollerListView.java  RecycleViewDivider.java  RefreshRecyclerView.java  ResizeImageView.java  TitleBar.java
app/src/main/res/color/: color_car_store_evaluate_menu_selector.xml  color_main_menu_title_text.xml
app/src/main/res/drawable/: ic_amount_bg.xml  ic_amount_button.xml  ic_amount_divider.xml  ic_button_shopping_cart_balance.xml  ic_car_brand_item_selector.xml  ic_car_store_evaluate_menu_bottom.xml  ic_check_selector.xml  ic_gagis_button_bg.xml  ic_gray_border_button.xml  ic_main_buycar_selector.xml  ic_main_carstore_selector.xml  ic_main_home_selector.xml  ic_main_mine_selector.xml  ic_main_news_selector.xml  ic_red_bg.xml  ic_red_border.xml  ic_red_dot.xml  ic_search_bg.xml  ic_store_red_mark.xml  ic_tag_bg.xml
app/src/main/res/layout/: activity_car_goods_detail.xml  activity_car_goods_list.xml  activity_car_store_detail.xml  activity_car_wash_store.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shopping_cart.xml  activity_user_order.xml  activity_webview.xml  fragment_car_goods_detail.xml  fragment_main_buycar.xml  fragment_main_carstore.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_main_news.xml  fragment_user_order.xml  layout_amout_view.xml  layout_car_brand_item.xml  layout_car_goods_detail_comment.xml  layout_car_goods_detail_info.xml  layout_car_goods_detail_title.xml  layout_car_goods_item.xml  layout_car_news_item.xml  layout_car_store_detail_evaluate.xml  layout_car_store_detail_info.xml  layout_car_store_detail_service.xml  layout_car_store_detail_user_comment.xml  layout_car_store_item.xml  layout_car_type_item.xml  layout_collect_item.xml  layout_home_banner.xml  layout_home_banner_item.xml  layout_home_car_news.xml  layout_home_car_store.xml  layout_home_divider_line.xml  layout_home_extra_function.xml  layout_home_group_title.xml  layout_home_menu.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  view_style.xml
app/src/test/java/com/hw/cy/app/: ExampleUnitTest.java
framelibrary/: build.gradle  proguard-rules.pro
framelibrary/src/androidTest/java/com/htt/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/htt/framelibrary/imageloader/: GlideImageLoader.java
framelibrary/src/main/java/com/htt/framelibrary/log/: KLog.java  KLogUtil.java
framelibrary/src/main/java/com/htt/framelibrary/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
framelibrary/src/main/java/com/htt/framelibrary/mvp/: BasePresenter.java  IPresenter.java  IView.java
framelibrary/src/main/java/com/htt/framelibrary/network/: HttpExceptionHandler.java  HttpResultHandler.java  RetrofitManager.java
framelibrary/src/main/java/com/htt/framelibrary/network/cookie/: CookieJarImpl.java
framelibrary/src/main/java/com/htt/framelibrary/network/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
framelibrary/src/main/java/com/htt/framelibrary/network/https/: ResponseCallback.java
framelibrary/src/test/java/com/htt/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
