<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <include
        layout="@layout/layout_titlebar"/>
    <com.hw.cy.app.view.widget.RefreshRecyclerView
        android:id="@+id/refresh_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View style="@style/HorizontalLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:id="@+id/layout_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_customer_service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseText"
                android:textSize="13sp"
                android:text="客服"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_collect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseText"
                android:textSize="13sp"
                android:text="收藏"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorBlackText"
            android:text="查看已选服务"/>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_button_shopping_cart_balance"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="去付款"/>
    </LinearLayout>
</LinearLayout>