<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLine"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnablePreviewInEditMode="false"
    app:srlPrimaryColor="@color/colorPrimary">
    <com.scwang.smartrefresh.header.MaterialHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/layout_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="#3F469B">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_setting"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="16dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_message"/>
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:background="@drawable/ic_red_dot"
                            android:textSize="9sp"
                            android:textColor="@color/colorWhite"
                            android:text="5"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_header"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@mipmap/ic_launcher_round"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:text="萧白"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_car_white"/>
                            <TextView
                                android:id="@+id/tv_user_car_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="13sp"
                                android:textColor="@color/colorWhite"
                                android:text="雷克萨斯 X1"/>
                            <TextView
                                android:id="@+id/tv_user_set_mark"
                                android:layout_width="28dp"
                                android:layout_height="14dp"
                                android:gravity="center"
                                android:background="@drawable/ic_red_border"
                                android:layout_marginLeft="8dp"
                                android:textSize="11sp"
                                android:textColor="#F04848"
                                android:text="默认"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>