<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_header"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/cy"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_user_header"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlackText"
                android:text="李红艳"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:text="评分"/>
                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/service_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:srb_numStars="5"
                    app:srb_rating="4"
                    app:srb_starWidth="12dp"
                    app:srb_starHeight="12dp"
                    app:srb_starPadding="2dp"
                    app:srb_isIndicator="false"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_drawableEmpty="@mipmap/ic_star_empty"
                    app:srb_drawableFilled="@mipmap/ic_star_solid"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_user_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/ic_time"
            android:drawablePadding="3dp"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="2016.08.03"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_user_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/colorBaseText"
        android:text="太给力了，巨大的优惠啊！"/>
    <TextView
        android:id="@+id/tv_user_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="70dp"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="花费￥365.00 (省￥153.00)"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>