<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_good_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_selector" />

        <ImageView
            android:id="@+id/iv_good_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorBaseText"
                android:textSize="14sp"
                tools:text="壳牌（Shell） 黄喜力矿物质机油 Helix HX510W -40 SN级 4L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#F45454"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_good_moneys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="530.00"
                        android:textColor="#F45454"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/HorizontalLineStyle" />
</LinearLayout>