<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <View style="@style/HorizontalLineStyle"/>
    <com.hw.cy.app.view.widget.ResizeImageView
        android:id="@+id/iv_store_car_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:resize_width="238"
        app:resize_height="86"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_car_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#333333"
            tools:text="陕西安泰捷豹4S店"/>
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srb_numStars="5"
            app:srb_rating="4"
            app:srb_starWidth="12dp"
            app:srb_starHeight="12dp"
            app:srb_starPadding="2dp"
            app:srb_isIndicator="false"
            app:srb_clickable="false"
            app:srb_scrollable="false"
            app:srb_drawableEmpty="@mipmap/ic_star_empty"
            app:srb_drawableFilled="@mipmap/ic_star_solid"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_car_store_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:textColor="@color/colorGray"
        tools:text="雁塔区金港汽车公园路135号向北100米"/>
    <me.next.tagview.TagCloudView
        android:id="@+id/tag_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_tag_bg"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvTextColor="#123455"
        app:tcvSingleLine="true"
        app:tcvCanTagClick="false"
        app:tcvShowRightImg="false"/>
</LinearLayout>