<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <com.hw.cy.app.view.widget.MainTabView
        android:id="@+id/menu_tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_name="首页"
        app:tab_icon="@drawable/ic_main_home_selector"/>
    <com.hw.cy.app.view.widget.MainTabView
        android:id="@+id/menu_tab_buycar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_name="购车"
        app:tab_icon="@drawable/ic_main_buycar_selector"/>
    <com.hw.cy.app.view.widget.MainTabView
        android:id="@+id/menu_tab_carstore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_name="门店"
        app:tab_icon="@drawable/ic_main_carstore_selector"/>
    <com.hw.cy.app.view.widget.MainTabView
        android:id="@+id/menu_tab_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_name="车讯"
        app:tab_icon="@drawable/ic_main_news_selector"/>
    <com.hw.cy.app.view.widget.MainTabView
        android:id="@+id/menu_tab_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_name="我的"
        app:tab_icon="@drawable/ic_main_mine_selector"/>
</LinearLayout>