<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/layout_home_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="15dp">
        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/colorAppTheme"/>
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_tag"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlackText"
            android:text="车主评价"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_car_store_evaluate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#3F469B"
                    android:textStyle="bold"
                    android:text="3.4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray"
                    android:text="分"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/colorGray"
                android:text="总体评价"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray"
                    android:text="服务态度"/>
                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/service_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:srb_numStars="5"
                    app:srb_rating="4"
                    app:srb_starWidth="12dp"
                    app:srb_starHeight="12dp"
                    app:srb_starPadding="2dp"
                    app:srb_isIndicator="false"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_drawableEmpty="@mipmap/ic_star_empty"
                    app:srb_drawableFilled="@mipmap/ic_star_solid"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray"
                    android:text="维修效率"/>
                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/fix_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:srb_numStars="5"
                    app:srb_rating="4"
                    app:srb_starWidth="12dp"
                    app:srb_starHeight="12dp"
                    app:srb_starPadding="2dp"
                    app:srb_isIndicator="false"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_drawableEmpty="@mipmap/ic_star_empty"
                    app:srb_drawableFilled="@mipmap/ic_star_solid"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_car_store_evaluate_menu_selector"
            android:textSize="14sp"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableBottom="@drawable/ic_car_store_evaluate_menu_bottom"
            android:text="全部(9)"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_car_store_evaluate_menu_selector"
            android:textSize="14sp"
            android:drawablePadding="2dp"
            android:drawableBottom="@drawable/ic_car_store_evaluate_menu_bottom"
            android:text="好评(6)"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_car_store_evaluate_menu_selector"
            android:textSize="14sp"
            android:drawablePadding="2dp"
            android:drawableBottom="@drawable/ic_car_store_evaluate_menu_bottom"
            android:text="差评(3)"/>
    </LinearLayout>
</LinearLayout>