<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_good_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_check_selector"/>
    <ImageView
        android:id="@+id/iv_order_goods_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/colorBaseText"
            android:text="壳牌（Shell） 黄喜力矿物质机油 Helix HX510W -40 SN级 4L"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#F45454"
                    android:text="￥"/>
                <TextView
                    android:id="@+id/tv_good_moneys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#F45454"
                    android:text="530.00"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_order_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12.5sp"
                android:textColor="@color/colorBaseText"
                android:text="3.650kg X1"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>